<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading{
         text-align: center;
         width:40%;
         margin: auto;
      }
      #heading>p{
        color: grey;
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 50px;
      }
      #cards-section{
        display:flex;
        width:80%;
        margin:auto;
      }
      #cards-section>div{
        text-align: center;
        margin:auto;
        width:28%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 20px;
        padding: 20px 0px 30px 0px;
      }
      #cards-section>div:nth-child(1)>h1{
          color: green;
      }
      #cards-section>div:nth-child(2)>h1{
          color: orange;
      }
      #cards-section>div:nth-child(3)>h1{
          color: blue;
      }
      #cards-section>div>p+p{
          line-height: 25px;
          padding: 0px 20px 0px 20px;
          font-size: 20px;
      }
      h2+h1+p{
        margin-top: -20px;
        font-style: italic;
      }
      button{
        color:blue;
        background-color: white;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    <div>
      <h2>Starter Paln</h2>
      <h1>Free</h1>
      <p>Per Month</p>
      <p> We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
      <button><h2>Start Now</h2></button>
    </div>

    <div>
      <h2>Starter Paln</h2>
      <h1>$39.00</h1>
      <p>Per Month</p>
      <p> We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
      <button><h2>Start Now</h2></button>
    </div>

    <div>
      <h2>Starter Paln</h2>
      <h1>$59.00</h1>
      <p>Per Month</p>
      <p> We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
      <button><h2>Start Now</h2></button>
    </div>
    
  </div>
  </body>
</html>

