<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <style>
      #navbar {
      display: flex;
      justify-content: space-around;
    }
    input{
      margin:10px;
    }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="index.html" id="home">Home</a>
      <a href="signup.html" id="signUp">Sign Up</a>
    </div>
    <div id="form">
      <h1>User Log In</h1>
      <!-- - The input fields will have ids:- "email" and "password"
  - The log-in button will have id:- "log_in".   -->
  <form>
    <div>  <input type="text" id="email" placeholder="enter email"></div>
    <div> <input type="password" id="password" placeholder="enter password"></div>
    <div><input type="submit"></div>
  </form>
    </div>
  </body>
</html>
<script src="./scripts/login.js"></script>
