<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <style>
      #navbar {
      display: flex;
      justify-content: space-around;
    }
    input{
      margin:10px;
    }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="./index.html" id="home">Home</a>
      <a href="./login.html" id="logIn">Log In</a>
    </div>
    <div id="form">
      <h1>User Sign Up</h1>
      <!-- - The input fields will have ids:- "name", "email" and "password"
  - The sign-up button will have id:- "sign_up". -->
  <form>
    <div><input type="text" id="name" placeholder="enter name"></div>
    <div>  <input type="text" id="email" placeholder="enter email"></div>
    <div> <input type="password" id="password" placeholder="enter password"></div>
    <div><input type="submit"></div>
  </form>
    </div>
  </body>
</html>
<script src="./scripts/signUp.js"></script>
