<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
      <h1>Admin Panel</h1>
    </div>
    <div id="fullpage">
      <div id="left_box">
        <div id="form">
          <input type="text" id="name" placeholder="enter product name"><br>
          <input type="number" id="price" placeholder="price"><br>
          <input type="text" id="description" placeholder="description"><br>
          <input type="date" id="delivery" placeholder="Delivery Date"><br>
          <input type="text" id="image" placeholder="image"><br>
          <button id="add_product" onclick="submit(event)">Add Product</button>
        </div>
        <h1>Sort Based On Price</h1>
        <button id="sort-low-to-high" onclick="lowto()" >Low to High</button><br>
        <button id="sort-high-to-low" onclick="highto()">High to Low</button><br>



        <h1>Filter By Price</h1><br>
        <button id="greater-than" onclick="high1()">greater than 4000</button><br>
        <button id="less-than" onclick="low1()">less equal 4000</button><br>
      </div>
      <div id="container">
      

      </div>
    </div>
    <!-- 1. Product form input boxes will have IDs as "name", "price", "description", "delivery" & "image" respectively.
 2. Add Product button ID :- "add_product".
 3. Sort Low to High button ID :- "sort-low-to-high"
 4. Sort High to Low button ID :- "sort-high-to-low"
 5. Price > 4000 button ID :-  "greater-than"
 6. Price < = 4000 button ID :- "less-than"
 7. All the products will be appended inside div with ID :- "container".
 8. Every product card will have class :- "item",
 9. The price in every card will have class :- "product_price" ,
 NOTE:- Show only price amount in number, no extra tesxt should be there.
 10.The delivery in every card will have class :- "product_delivery" 
 11. The remove button will have class :- "remove_item",
 12. The update button will have class :- "update_price" -->
  </body>
</html>
<script src="main.js"></script>
