/* Give styling here  */
*{
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    
}
body{
    width: 100%;
}
#fullpage{
    display: flex;
  width: 100%;
  text-align: center;
  margin: auto;
  justify-content: center;
 
 
}
#left_box{
    width: 20%;
    background-color: yellowgreen;
   
    margin-top: 50px;
}
#form{
    display: flex;
    flex-direction: column;
    margin: 10% 0;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    background-color: black;
}
button{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
    padding: 8px;
}

h1{
    padding: 0 20%;
}
input{
    height: 30px;
    width: 100%;
}

#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    justify-content: space-around;
    width: 70%;
    gap: 30px;
    height: auto;
    margin:  20px;

   
    padding: 30px;
    margin-top: 50px;

}


#imgdiv{
    width: 50%;
    height: 150px;
    margin: 0 auto;
    display: flex;

}
img{
    width: 100%;
}
#div1{
    display: flex;
    padding: 5px 55px;
    margin: 10px;
    justify-content:space-between;
}

.item{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 300px;
    margin: 20px;
   
}
#boxout{
    width: 100%;
}