<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:teal;
            text-align: center;
        }
        #calculator{
        height: 450px;
        width:30%;
        margin:auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        }
        #calculator>div:nth-child(1){
            width: 85%;
            height:20%;
            margin: auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,60px);
            gap: 10px;
        }

        #screen{
            height:12%;
            width:85%;
            margin:auto;
            border-radius: 10px;
            margin-top:20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #keyboard{
            width: 85%;
            height:75%;
            margin: auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,60px);
            gap: 10px;
        }
        #keyboard > div{
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size:20px;
            font-weight: bold;
        }
        #keyboard > div:hover{
            background-color: pink;
        }
        .black{
            background-color: black;
            color:white;
        }
        #red{
            background-color: red;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div>
            <div id="min">43</div>
            <div id="max">2019</div>
        
            <div>MIN</div>
            <div>MAX</div>
        </div>
        <div id="screen">#</div>

        <div id="keyboard">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
         <div>7</div>
         <div>8</div>
         <div>9</div>
         <div>0</div>
         <div id="red">C</div>
         <div >Enter</div>
        </div>
    </div>
</body>
</html>

<script>
let key=document.querySelectorAll("#keyboard>div")
    console.log(key)

for(i=0;i<key.length;i++)
{
    key[i].addEventListener("click",mycalculator)
}

let bag="";
function mycalculator(event)
{
    console.log(event.target.innerText)
    let targetNumber=event.target.innerText

    if(targetNumber=="C")
    {
        bag="";
        document.querySelector("#screen").innerText=bag;
    }
    else if(targetNumber=="Enter")
      {
        console.log(bag)
        
        let min=document.getElementById("min").innerText;
        console.log(min);
        
        let max=document.getElementById("max").innerText;
        console.log(max);
        
        if(Number(min)>Number(bag)){
            document.getElementById("min").innerText=Number(bag);
            console.log(Number(bag));
        }
        
        if(Number(max)<Number(bag)){
            document.getElementById("max").innerText=Number(bag);
            console.log(Number(bag));
        }
      }
    else{
        bag=bag+targetNumber;
        console.log(bag)
        document.querySelector("#screen").innerText=bag;
      }
    }

</script>