<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
        background-color: yellow;
        width:100%;
        height:80px;
        font-size: 50px;
        }
        #blocks{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            gap:20px;
            margin-top: 30px;
            font-size: 30px;
            grid-template-areas: 
             "b1 b2 b3 b4";
        }
        #blocks>div:nth-child(1){
            background-color: red;
            grid-area: b1;
        }
        #blocks>div:nth-child(2){
            background-color: green;
            grid-area: b2;
        }
        #blocks>div:nth-child(3){
            background-color: blue;
            grid-area: b3;
        }
        #blocks>div:nth-child(4){
            background-color: grey;
            grid-area: b4;
        }

        @media all and (min-width: 550px) and (max-width:720px){
            #blocks{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,150px);
            grid-template-areas: 
             "b1 b3"
             "b2 b4";
           }     
        }

    @media all and (min-width: 350px) and (max-width:549px){
            #blocks{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,150px);
            grid-template-areas: 
             "b1"
             "b4"
             "b2"
             "b3";
            }   
        }

    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="blocks">
        <div>Blocks 1</div>
        <div>Blocks 2</div>
        <div>Blocks 3</div>
        <div>Blocks 4</div>
    </div>
</body>
</html>