<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
        background-color: yellow;
        width:100%;
        height:80px;
        font-size: 50px;
        }
        #blocks{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            gap:20px;
            margin-top: 30px;
            font-size: 30px;
        }
        #blocks>div:nth-child(1){
            background-color: red;
        }
        #blocks>div:nth-child(2){
            background-color: green;
            
        }
        #blocks>div:nth-child(3){
            background-color: blue;
        }
        #blocks>div:nth-child(4){
            background-color: grey;
        }

        @media all and (min-width: 600px) and (max-width:820px){
            #blocks{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,150px);
          }
          
          #blocks>div:nth-child(2){
            background-color: green;
            order:2
          }
          #blocks>div:nth-child(3){
            background-color: blue;
            order:1
          }
          #blocks>div:nth-child(4){
            background-color: grey;
            order:3
          }
    }

    @media all and (min-width: 350px) and (max-width:599px){
            #blocks{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,150px);
          }
          
          #blocks>div:nth-child(2){
            background-color: green;
            order:2
          }
          #blocks>div:nth-child(3){
            background-color: blue;
            order:3
          }
          #blocks>div:nth-child(4){
            background-color: grey;
            order:1
          }
    }

    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="blocks">
        <div>Blocks 1</div>
        <div>Blocks 2</div>
        <div>Blocks 3</div>
        <div>Blocks 4</div>
    </div>
</body>
</html>