<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display:flex;
        margin-left:10%;
      }
      
      #search_input{
        padding:8px;
        margin-left: 30px;
        margin-top: 3%;
        width:800px;
      }
      #search_news{
        padding:7px;
        margin-left: 20px;
      }
      #main{
        display:flex;
      }
      #sidebar{
        width:25%;
      }
     #sidebar>div>button{
      margin-left:25%;
      margin-top:10px;
      width:50%;
      padding:10px;
     }
      .news{
        margin-top: 20px;
        width:90%;
        height:200px;
        border:1px solid blue;
        display:flex;
      }
      .img{
        width:30%;
      }
      img{
        width:100%;
        height:100%;
      }
      .div3{
        width:70%;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <div id="navbar">
      
      
    </div>

    <div id="main">
       <!-- Sidebar will have id "sidebar"  -->
       <!-- Give link to top headlines of countries in sidebar with id as their country codes 
       india :- in
       china :- ch
       usa :- us
       uk : uk
       Newzeland :- nz -->
      <div id="sidebar">
        <div> <button  id="in">India</button> </div>
        <div>  <button  id="ch">China</button></div>
        <div> <button  id="us">USA</button></div>
        <div>  <button  id="uk">UK</button></div>
        <div> <button id="nz">Newzeland</button></div>
      </div>
  

      <!-- Append results inside div with id "results"  -->
      <!-- News divs will have class "news"  -->
      <div id="results">

      </div>
  </div>

  </body>
</html>

<script src="./scripts/index.js" type="module">

</script>

