<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
     #navbar{
        display:flex;
        margin-left:10%;
      }
      #search_input{
        padding:8px;
        margin-left: 30px;
        margin-top: 3%;
        width:800px;
      }
      #search_news{
        padding:7px;
        margin-left: 20px;
      }
      h1{
        text-align: center;
      }
      .news{
        width:90%;
        height:200px;
        margin:auto;
        margin-top: 20px;
        border:1px solid blue;
        display:flex;
      }
      .img{
        width:30%;
      }
      img{
        width:100%;
        height:100%;
      }
      .div3{
        width:70%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      
      
    </div>

    <h1>Search page</h1>

    <!-- Same navbar with same functionality  -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    <div id="results">

    </div>
  </body>
</html>
<script src="./scripts/search.js" type="module"></script>


