<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            padding:20px;
        }
        #main{
            width:100%;
            margin:auto;
            background-color: #f2f6ff;
        }
         #main2{
             display: flex;
             justify-content: space-evenly;
             width:83%;
             margin: auto;
         }
         #main2>div{
            width:25%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            padding:20px 20px;
            background-color: white;
         }
         button{
            margin: 20px 45% 20px 45%;
            padding:10px 15px;
            border-radius: 10px;
            border:1px solid red;
            color: red;
            }
            div>img{
                width:100%;
            }
            .blue{
                color:blue;
            }
            #part1{
                width:90%;
                margin:auto;
                background-color: white;
            }
            #part1>h1{
                padding-top: 80px;
            }
            #part2{
                display: flex;
                justify-content: space-evenly;
            }
            #part2>div{
                width:30%;  
            }
    </style>
</head>
<body>
    <div id="main">
        <h1>Masai In The News</h1>
      <div id="main2">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="blue">21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
            <p>With their latest acquisition, Masai moves one step closer to becomming</p>
        </div>
        <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
           <p class="blue">21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
            <p>With their latest acquisition, Masai moves one step closer to becomming</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p class="blue">21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
            <p>With their latest acquisition, Masai moves one step closer to becomming</p>
        </div>
     </div>
        <button>See More ></button>
        <div id="part1">
        <h1>Our Investors, Who Believe In Us</h1>
        <div id="part2">
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>