<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
      #nav
      {
          height: 80px;
          box-shadow: 3px 3px 3px 3px rgb(229, 229, 229);
          display: flex;
          padding: 0px 5%;
          justify-content: space-between;
          align-items: center;
      }
      #nav>div>h1{
          padding-top: 15px;
      }
      #nav>div:nth-child(1){
          background-color: blueviolet;
          color:white;
          padding:0px 15px;
          height:100%;
      }
        #nav2{
            display: flex;
            justify-content: space-evenly;
            width:45%;
        }
        #nav2>h2:nth-child(1){
            color: blue;
        }
       #nav2>h2:hover{
           cursor: pointer;
           color: rgb(88, 82, 82)
       }
/* Main Css*/
       #main{
           display:flex;
           margin:auto;
           margin: 40px 40px;
           justify-content: space-between;
       }
/*Left portion*/
       #main>div{
           width:45%;
           justify-content: space-between;
       }
      #main>div:nth-child(1)>h4{
          color: #1eBBe5;
          margin-bottom:10px;
          margin-top: 20px; 
      }
      #main>div:nth-child(1)>h1{
          font-size: 45px;
          margin-bottom: 30px;
      }
      #main>div:nth-child(1)>p{
          font-size: 18px;
          line-height: 25px;
          margin-top: 10px; 
      }

      #part1-2{
        display: flex;
        margin-top:20px;
       }
       #part1-2-1{
           width:30%;
       }
       #part1-2-2{
        margin-top:20px;
           width:70%;
       }
       #part1-2-1>img{
           width:100%;
           height:100%;
       }


/*Right portion*/
    #right{
       display:flex;
       justify-content: space-between;
       flex-wrap: wrap;
    }
    #right>div{
        width:40%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 5% 3% 10% 5%;
        border-radius: 15px;
    }
    #right>div>img{
        width: 100px;
    }
    p{
        color:grey;
    }
    </style>
</head>
<body>
    <div id="nav">
        <div>
           <h1>Study Lab</h1>
        </div>

        <div id="nav2">
           <h2>Home</h2>
           <h2>About</h2>
           <h2>Course</h2>
           <h2>Instructor</h2>
           <h2>Blog</h2>
           <h2>Contact</h2>
        </div>
    </div>

    <div id="main">
        <div>
            <h4>WELCOME TO STUDY LAB</h4>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit at, omnis tempore provident minima illo ducimus debitis tenetur sunt earum reiciendis possimus, aperiam adipisci. Temporibus quos reiciendis, ipsum illum officiis explicabo.reiciendis, ipsum illum officiis explicabo.reiciendis, ipsum illum officiis explicabo.ipsum illum officiis.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ad exercitationem assumenda deserunt repellat voluptate, et laudantium laborum quos quas ipsa, quo quod consequuntur accusantium odit, dolores deleniti delectus. Eveniet explicabo at.</p>
          
            <div id="part1-2">
                <div id="part1-2-1">
                    <img src="https://thumbs.dreamstime.com/b/distance-education-people-study-quarantine-group-young-studying-online-computers-internet-technology-student-176777980.jpg" alt="">
                </div>
                <div id="part1-2-2">
                <h2>Learn anything from StudyLab,Watch video</h2>
               </div>
            </div>

            
        </div>


       
        <div id="right">
            <div>
                <img src="https://thumbs.dreamstime.com/z/internet-things-concept-relevant-icons-colorful-arranged-circular-frame-illustrating-117614785.jpg" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quisquam!</p>
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/z/internet-things-concept-relevant-icons-colorful-arranged-circular-frame-illustrating-117614785.jpg" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quisquam!</p>
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/z/internet-things-concept-relevant-icons-colorful-arranged-circular-frame-illustrating-117614785.jpg" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quisquam!</p>
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/z/internet-things-concept-relevant-icons-colorful-arranged-circular-frame-illustrating-117614785.jpg" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quisquam!</p>
            </div>
        </div>
    </div>
</body>
</html>