<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">

</head>
<body>
    <div id="navbar"></div>

    <h1>Login page</h1>
    <input type="text" id="username" placeholder="userName">
    <input type="password"  id="password" placeholder="Password">
    <button id="submit">Submit</button>
</body>
</html>
<script src="./scripts/login.js" type="module"></script>