<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">

</head>
<body>
    <div id="navbar"></div>

    <h1>Signup Page</h1>
    <form>
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="email" placeholder="email">
        <input type="password" id="password" placeholder="passsword">
        <input type="text" name="" id="username" placeholder="username">
        <input type="number" name="" id="mobile" placeholder="mobile number">
        <input type="text" name="" id="description" placeholder="Description">
        <button id="submit">Submit</button>
    </form>
</body>
</html>
<script src="./scripts/signup.js" type="module"></script>