<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        .outer{
            display: flex; 
            width:1030px; 
            margin: auto;
            border: 1px solid green;
        }
        .inner{
            width: 330px;
            border: 1px solid red;
        }
        img{
            width:330px
        }
        .repeat{
            text-align: center;
        }
        button{
            margin: auto; 
            display: block;
        }
        .middle{
            width: 330px; 
            margin:0px 10px 0px 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="inner">
        <img style="width:330px" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Error">
        <h2 class="repeat">Dr. Strange</h2>
        <p class="repeat">Rating:-4.5</p>
        <button >Book Now</button>
    </div>

    <div class="middle">
        <img style="width:330px" src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Error">
        <h2 class="repeat">Bhool Bhulaiya 2</h2>
        <p class="repeat">Rating:-4.5</p>
        <button >Book Now</button>
    </div>

    <div class="inner">
        <img style="width:330px" src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="Error">
        <h2 class="repeat">Jayeshbhai Jordaar</h2>
        <p class="repeat">Rating:-4.5</p>
        <button >Book Now</button>
    </div>
</div> 

<div class="outer" style="margin-top:20px">
    <div class="inner">
        <img style="width:330px" src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="Error">
        <h2 class="repeat">Jurasic World</h2>
        <p class="repeat">Rating:-4.5</p>
        <button >Book Now</button>
    </div>

    <div class="middle">
        <img style="width:330px" src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="Error">
        <h2 class="repeat">KGF 2</h2>
        <p class="repeat">Rating:-4.5</p>
        <button >Book Now</button>
    </div>

    <div class="inner">
        <img style="width:330px" src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="Error">
        <h2 class="repeat">RRR</h2>
        <p class="repeat">Rating:-4.5</p>
        <button >Book Now</button>
    </div>
</div> 

</body>
</html>