<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        #navBar {
            width: 80%;
            display: flex;
            height: 50px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            justify-content: space-around;
            margin:auto;
        }



        #input {
            width: 50%;
            margin: auto;
            padding: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        input,
        button {
            width: 80%;
            font-size: 20px;
            margin-top: 10px;
        }

        form {
            margin-left: 20%;
        }

        button {
            background-color: rgb(10, 240, 163);
            border: transparent;
            width: 40%;
            margin-left: 20%;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="navBar">

        <a href="index.html">

            <div class="menu">HOME</div>

        </a>

        <a href="Login.html">

            <div class="menu">Log In</div>

        </a>

        <a href="Signup.html">

            <div class="menu">Sign Up</div>

        </a>

    </div>
    <div id="input">
        <h1 style="text-align:center">Sign Up</h1>
        <form>
            <input type="text" id="name" placeholder="Enter your Name">
            <input type="number" id="contact" placeholder="Enter your Contact">
            <input type="email" id="email" placeholder="Enter your Email">
            <input type="password" id="password" placeholder="Enter your Password">
            <button>Sign up</button>
        </form>
    </div>
</body>

</html>
<script>
    let form = document.querySelector("form");
    let userArr = JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit", function () {
        event.preventDefault();
        let data = {
            name: form.name.value,
            contact: form.contact.value,
            email: form.email.value,
            password: form.password.value,
        }

        if (checkEmails(data.email) === true) {
            userArr.push(data);
            localStorage.setItem("userData", JSON.stringify(userArr));
            window.location.href = "Login.html"
            alert("Successfully Signed up");
        } else {
            alert("Account Already Exists");
        }
    })

    function checkEmails(email) {
        let filtered = userArr.filter(function (element) {
            return email == element.email;
        })
        if (filtered.length > 0) {
            return false;
        } else {
            return true;
        }
    }
</script>