<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .main
        {
            background-color: #42a5f5;
            padding: 30px 0px;   
        }
        .main:nth-child(2){
            background-color:#3f51b5;
        }
        .main>div{
            width: 80%;
            display: flex;
            margin: auto;
        }
        .main>div>div{
            width: 5%;
            margin-left: 7.3%;
        }
        .main>div>div:hover{
            background-color: #64b5f6;
        }
        .main>div>div:nth-child(1){
           margin-left: 0px;
        }
        h1{
            padding-left: 10%;
            margin-bottom:10px;
            color: white;
        }
        .main>div>div>img{
            width:100%;
            margin-bottom:10px;
        }
        .main>div>div>p{
            text-align:center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Recharge And Pay Bills on Paytm</h1>
        <div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>
    </div>

    </div>

    <div class="main">
        <h1>Recharge And Pay Bills on Paytm</h1>
        <div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid Mobile ></p>
        </div>
    </div>

    </div>
</body>
</html>
