<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading>h1{
      color: teal;
    }
    #team-members{
      display: flex;
      width:80%;
      margin: auto;
      margin-top: 40px;
    }
    #team-members div{
      text-align: center;
      margin:0% 0% 0% 2%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #team-members>div:nth-child(1)
    {
      margin-left:0%;
    }
    #team-members>div:nth-child(4)
    {
      margin-left:2%;
    }
    #team-members>div>img{
      width:100%
    }
    #team-stats{
      display:flex;
      background-color: #fbc02d;
      margin: 50px 0px 50px 0px; 
    }
    #team-stats div{
      margin: auto;
      padding-top:30px;
      padding-bottom:30px;
    }
    #cards{
      display: flex;
      width: 80%;
      margin: auto;
      margin-top: 40px;
    }
    #cards div{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>

    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>

    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
 <div>
   <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
   <h2>Building Drawings</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
     eiusmod tempor incididunt ut labore et dolore magna aliqua.
   </p>
 </div>

 <div>
  <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
  <h2>Painting Construction</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p>
</div>

<div>
  <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
  <h2>Repairing Construction</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p>
</div>
  </div>
</body>

</html>